{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 4px 14px 18px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  <p>{{df.About_website}}</p>
</div>

<h2 style="text-align:center">Our Team</h2>

<div>
{% for t in gt %}
  <div>
    <div class="card" align="center">
      <img src="/media/{{t.Image}}" alt="{{t.First_name}} {{t.Last_name}}" style="width:20%">
      <div class="container">
        <h2>{{t.First_name}} {{t.Last_name}}</h2>
        <p class="title">{{t.Qualification}}</p>
        <p>{{t.Introduction_brief}}</p>
         <p>{{t.Email}}</p>
      </div>
    </div>

  </div>
{% endfor %}

</div>
<div align="center">
    <button type="submit" onclick="location.href='{% url 'home' %}'" name='mybtn2'>BACK</button>
</div>
</body>
</html>

